<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Glow Up Mind</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


 
 
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-salid fa-brain text-primary me-2"></i>Glow Up Mind</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="acerca.html" class="nav-item nav-link">Sobre Nosotros</a>
                <a href="cita.html" class="nav-item nav-link">Cita</a>
                <a href="actividades.html" class="nav-item nav-link">Actividades</a>
                <a href="conecta.html" class="nav-item nav-link">Conéctate</a>
       
            </div>
            <a  href="cuestionario.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Test Emocional<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Actividades</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Inicio</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Actividades</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Courses Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Tenemos una perfecta para ti.</h6>
                <h1 class="display-6 mb-4">Checa nuestra variedad de actividades.</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            
                            <h5 class="mb-3">Baile (ritmos latinos, salsa)</h5>
                                <p>¿Te gusta expresarte con tu cuerpo? Imagina sentir la energía pulsante de la música a través de cada fibra de tu ser, dejando que tus preocupaciones se desvanezcan y solo quede la alegría del momento.</p>                 
                                <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-1.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Teatro</h5>
                            <p>El teatro es un mundo mágico lleno de posibilidades infinitas. Es un lugar donde las historias cobran vida, donde las emociones se magnifican y donde la imaginación se desborda.</p>
                                <ol class="breadcrumb justify-content-center mb-0">
                                </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-2.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Música</h5>
                            <p>Imagina estar en un concierto, rodeado de personas que comparten tu amor por la música. Sientes el latido del bajo en tu pecho, las melodías te envuelven como un abrazo cálido y las letras te cuentan historias que resuenan en lo más profundo de tu ser.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-3.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            
                            <h5 class="mb-3">Juegos grupales </h5>
                                <p>En los juegos grupales, las personas se unen en una experiencia compartida donde todos son iguales. No importa tu edad, género o trasfondo; en ese momento, todos están en igualdad de condiciones, todos tienen la misma oportunidad de ganar y todos contribuyen a la diversión del grupo.</p>                 
                                <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-4.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Grupos de lectura</h5>
                            <p>Unirse a un grupo de lectura es abrir las puertas a un mundo de descubrimiento, aprendizaje y conexión humana. Imagina rodearte de personas apasionadas por los libros, cada una con su perspectiva única y sus experiencias que enriquecen la lectura.</p>
                                <ol class="breadcrumb justify-content-center mb-0">
                                </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-5.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Gimnasio</h5>
                            <p>Unirse a un gimnasio es el primer paso hacia una vida más saludable, activa y vibrante. Imagina un lugar donde puedes moldear tu cuerpo, fortalecer tu mente y energizar tu espíritu, todo bajo un mismo techo.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-6.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            
                            <h5 class="mb-3">Futbol 
                            </h5>
                                <p>¿Te apasiona el futbol? 

                                    El fútbol no es simplemente un deporte; es una pasión que despierta emociones profundas y une a personas de todas las edades, razas y culturas en un amor compartido por el juego.</p>                 
                                <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-7.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Grupos de meditación 
                            </h5>
                            <p>La meditación es un viaje interior que puede transformar tu vida de maneras asombrosas. Imagina un momento de calma profunda en medio del ajetreo diario, un espacio donde puedes desconectar del estrés y las preocupaciones, y conectarte contigo mismo a un nivel más profundo. </p>
                                <ol class="breadcrumb justify-content-center mb-0">
                                </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-8.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Videojuegos </h5>
                            <p>Sumergirse en el mundo de los videojuegos es más que simplemente jugar: es una experiencia social, emocionante y estimulante que te lleva a aventuras extraordinarias sin salir de tu hogar.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/actividad-9.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <!-- Courses End -->


   
    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main2.js"></script>
</body>

</html>