<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Glow Up Mind</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="css/style_quiz.css">
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->




     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-salid fa-brain text-primary me-2"></i>Glow Up Mind</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="acerca.html" class="nav-item nav-link">Sobre Nosotros</a>
                <a href="cita.html" class="nav-item nav-link">Cita</a>
                <a href="actividades.html" class="nav-item nav-link">Actividades</a>
                <a href="conecta.html" class="nav-item nav-link">Conéctate</a>
            </div>
            <a  href="cuestionario.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Test Emocional<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Test emocional</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Inicio</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Test emocional</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


       <!-- About Start -->
       <div class="container-xxl py-6">
        <div class="container">
            <div class="start-screen">
            <div class="row g-5">
                
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        
                        <img class="position-absolute w-100 h-100" src="img/amc.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        
                        <h6 class="text-primary text-uppercase mb-2">¿Como te sientes hoy?</h6>
                        <h1 class="display-6 mb-4">Esta Bien si no estas bien</h1>
                            <p>A veces, en medio de la vida cotidiana, nos encontramos con desafíos emocionales y mentales. Y está bien. Está bien no estar bien. Reconocer tus emociones y enfrentarlas es el primer paso hacia un cambio positivo.</p>
                            <p>Tu bienestar es valioso, y tomar medidas para cuidarte a ti mismo es un acto de fortaleza. Te animamos a que te tomes un momento para reflexionar sobre tu estado emocional actual.</p>                            
                            <p>¿Cómo te sientes realmente? ¿Estás experimentando estrés, ansiedad, tristeza o preocupación? Reconocer tus emociones es el primer paso hacia la curación y el crecimiento.</p>         
                            <p>Hemos creado un breve test que puede ayudarte a comprender mejor tu bienestar emocional. No es solo una evaluación, sino una oportunidad para reflexionar sobre ti mismo y tu salud mental.</p>
                            <p>Recuerda, pedir ayuda y cuidar de ti mismo es un signo de valentía y autodeterminación. ¡Atrévete a dar ese paso hacia un cambio positivo en tu vida! Haz clic en el enlace a continuación para realizar nuestro test y comenzar tu viaje hacia un bienestar emocional más sólido.</p>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <button class="btn btn-primary py-3 px-5" id="start-button" >Empieza el test</button>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>





            

            <div class="start-screen">

                <nav id="menu" class="navbar navbar-default navbar-fixed-top">
                  <div class="container"> 
                    <div class="navbar-header">
                      <a class="navbar-brand page-scroll" style="color:#f5c726;" href="#page-top"> </a> </div>
                  </div>
                </nav>
                
                
                
                </div>
                <!------------------------------------------------------------------------------------------------------------->
                <div id="display-container">
                    <div class="header">
                        <div class="number-of-count">
                            <span class="number-of-question"></span>
                        </div>
                    </div>
                    <div id="container">
                        <!-- questions and options will be displayed here -->
                    </div>
                    <button id="next-button">Siguiente</button>
                </div>
                <!------------------------------------------------------------------------------------------------------------->
                <div class="score-container hide">
                
                <nav id="menu" class="navbar navbar-default navbar-fixed-top">
                  <div class="container"> 
                    <div class="navbar-header">
                      <p> </p> </div>
                  </div>
                </nav>
                
                <header id="header">
                  <div class="intro">
                    <div class="overlay">
                      <div class="container">
                        <div class="row">
                          <div class="intro-text">
                            <h1> </h1>
                            <p> </p>
                            <div id="user-score">Demo Score</div>
                            <button id="restart" class="btn btn-custom btn-lg page-scroll">Otro intento</button> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </header>
                
                <div id="portfolio" style="margin-top:50px;">
                  <div class="container">
                      <div class="categories">   
                            <button id="back-button" class="btn btn-custom btn-lg page-scroll"   onclick="window.location.href='cuestionario.html'">Regresar</button>
  
                        <div class="clearfix"></div>
                      </div>
                  </div>
                </div>
                
                </div>
                
                
                
                
                
                
                
                <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
                <script type="text/javascript" src="js/bootstrap.js"></script> 
                <script type="text/javascript" src="js/SmoothScroll.js"></script> 
                <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
                <script type="text/javascript" src="js/jquery.isotope.js"></script> 
                <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
                <script type="text/javascript" src="js/contact_me.js"></script> 
                <script type="text/javascript" src="js/main.js"></script>
                <script src="js/script.js"></script>













        </div>
    </div>
    <!-- About End -->





    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main2.js"></script>
</body>

</html>