<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Glow Up Mind</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-salid fa-brain text-primary me-2"></i>Glow Up Mind</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="acerca.html" class="nav-item nav-link">Sobre Nosotros</a>
                <a href="cita.html" class="nav-item nav-link">Cita</a>
                <a href="actividades.html" class="nav-item nav-link">Actividades</a>
                <a href="conecta.html" class="nav-item nav-link">Conéctate</a>
            </div>
            <a  href="cuestionario.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Test Emocional<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-2 text-light mb-5 animated slideInDown">Conéctate con amigos</h1>
                                    <a href="#servicios" class="btn btn-primary py-sm-3 px-sm-5">Empieza Ahora</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-2 text-light mb-5 animated slideInDown">¿Quieres hablar con alguien?</h1>
                                    <a href="#servicios" class="btn btn-primary py-sm-3 px-sm-5">Empieza Ahora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-2 text-light mb-5 animated slideInDown">Tenemos un profesional listo para ayudarte</h1>
                                    <a href="#servicios" class="btn btn-primary py-sm-3 px-sm-5">Empieza Ahora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->





    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Acerca de nosotros</h6>
                        <h1 class="display-6 mb-4">Mente Sana - Vida plena</h1>
                        <p>En Glow Up Mind, nuestra misión es simple pero poderosa: creemos en la importancia de la conexión humana y el apoyo emocional como pilares fundamentales para construir una juventud más fuerte y saludable. Somos una organización sin fines de lucro dedicada a unir a personas que comparten intereses sociales y proporcionarles un espacio seguro para divertirse.</p>
                        <div class="row g-2 mb-4 pb-2">
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Conexión 24/7
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Espacios Seguros
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Conoce Nuevas Personas
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Comparte Emociones
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <a class="btn btn-primary py-3 px-5" href="">Conócenos más</a>
                            </div>
                            <div class="col-sm-6">
                                <a class="d-inline-flex align-items-center btn btn-outline-primary border-2 p-2" href="tel:+0123456789">
                                    <span class="flex-shrink-0 btn-square bg-primary">
                                        <i class="fa fa-phone-alt text-white"></i>
                                    </span>
                                    <span class="px-3">+012 345 6789</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Courses Start -->
    <div class="container-xxl courses my-6 py-2 pb-0">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <a id="servicios"></a>
                <h1 class="text-primary text-uppercase mb-2">¿Qué te ofrecemos?</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            
                            <h5 class="mb-3">Contáctate con un profesional</h5>
                                <p>¿Te sientes solo? ¿Quieres ayuda? ¿Quieres que alguien te escuche? Podemos ponerte en contacto con alguien que te quiere ayudar</p>                 
                                <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-1.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="cita.html">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Tenemos una actividad perfecta para ti</h5>
                            <p>Sabemos que para gustos hay colores; por eso tenemos muchas actividades culturales y deportivas cerca de ti para que puedas compartir tus pasiones con otras personas</p>
                                <ol class="breadcrumb justify-content-center mb-0">
                                </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-2.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="actividades.html">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">  </div>
                            <h5 class="mb-3">Conoce a alguien nuevo</h5>
                            <p>¿Te gustaría hacer nuevos amigos? Hay miles de personas alrededor del mundo que quieren compartir sus experiencias</p>
                            <ol class="breadcrumb justify-content-center mb-0">

                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-3.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="conecta.html">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-6 mb-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-primary text-center p-5">
                        <h1 class="mb-4">Diseña tu Perfil</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" id="gname" placeholder="Gurdian Name">
                                        <label for="gname">Nombre</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0" id="gmail" placeholder="Gurdian Email">
                                        <label for="gmail">Correo electrónico</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="date" class="form-control border-0" id="cname" placeholder="Child Name">
                                        <label for="cname">Fecha de Nacimiento</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" id="cage" placeholder="Child Age">
                                        <label for="cage">Telefono</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                        <label for="message">Cuentanos acerca de ti</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Crear</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Testimonios</h6>
                <h1 class="display-6 mb-4">Experiencias compartidas</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                            </div>
                            <p class="fs-4">Dentro de este grupo, encontré personas comprensivas y amables que no me juzgaban por mi depresión. Compartir nuestras experiencias, miedos y esperanzas fue increíblemente liberador. No me sentía sola en mi lucha, y eso fue un alivio.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Juan</h5>
                            <span>Estudiante</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                            </div>
                            <p class="fs-4">Jugar al fútbol con mis compañeros de grupo se ha convertido en una verdadera terapia para mí. En el campo, me siento libre y lleno de energía. Correr detrás de la pelota, celebrar goles y compartir risas después del partido son momentos de pura alegría.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Pablo</h5>
                            <span>Universitario</span>
                        </div>

                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                            </div>
                            <p class="fs-4">Solía sentirme muy ansioso y triste todo el tiempo, pero después de unirme al equipo de fútbol de mi escuela, empecé a sentirme mucho mejor. El ejercicio y la camaradería me ayudaron a superar mi ansiedad y a encontrar una comunidad de apoyo.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Elias</h5>
                            <span>Universitario</span>
                        </div>

                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                            </div>
                            <p class="fs-4">Mi psicólogo ha sido un apoyo esencial en mi recuperación. A través de las sesiones, he aprendido a comprender y manejar mis emociones de una manera más saludable. He adquirido herramientas para enfrentar los desafíos de la vida y abordar los patrones de pensamiento negativos que habían contribuido a mi depresión.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Karla</h5>
                            <span>Estudiante</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                            </div>
                            <p class="fs-4">                        <div class="testimonial-item text-center">
                                <div class="position-relative mb-5">
                                </div>
                                <p class="fs-4">Mi psicólogo ha sido un apoyo esencial en mi recuperación. A través de las sesiones, he aprendido a comprender y manejar mis emociones de una manera más saludable. He adquirido herramientas para enfrentar los desafíos de la vida y abordar los patrones de pensamiento negativos que habían contribuido a mi depresión.</p>
                                <hr class="w-25 mx-auto">
                                <h5>Felipe</h5>
                                <span>Estudiante</span>
                            </div></p>
                            <hr class="w-25 mx-auto">
                            <h5>Karla</h5>
                            <span>Estudiante</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->




    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->









    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>



    <!-- Template Javascript -->
    <script src="js/main2.js"></script>
</body>

</html>