* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    height: 100vh;
    background-color: white;
  }
  button {
    border: none;
    outline: none;
    cursor: pointer;
  }
  #start-button,
  #restart,
  #back-button  {
    text-transform: uppercase;
	background-color: #f5c726;
	border: 0;
	padding: 14px 20px;
	margin: 0;
	border-radius: 5px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
	
	font-size: 15px;
	color: white;
	font-weight: 700;
	letter-spacing: 1px;
  }
  #restart {
    margin-top: 0.9em;
  }
  #display-container {
    background-color: #ffffff;
    padding: 3.1em 1.8em;
    width: 80%;
    max-width: 37.5em;
    margin: 0 auto;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
  }
  .header {
    margin-bottom: 1.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.6em;
    border-bottom: 0.1em solid #c0bfd2;
  }
  .timer-div {
    background-color: #e1f5fe;
    width: 7.5em;
    border-radius: 1.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7em 1.8em;
  }
  .question {
    margin-bottom: 1.25em;
    font-weight: 600;
  }
  .option-div {
    font-size: 0.9em;
    width: 100%;
    padding: 1em;
    margin: 0.3em 0;
    text-align: left;
    outline: none;
    background: transparent;
    border: 1px solid #c0bfd2;
    border-radius: 0.3em;
  }
  .option-div:disabled {
    color: #000000;
    cursor: not-allowed;
  }
  #next-button{
	text-transform: uppercase;
	background-color: #f5c726;
	border: 0;
	padding: 14px 20px;
	margin: 0;
	border-radius: 5px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
	
	font-size: 15px;
	color: white;
	font-weight: 700;
	letter-spacing: 1px;
    float: right;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
  }
  .hide {
    display: none;
  }
  .incorrect {
    background-color: #ffdde0;
    color: #689f38;
    border-color: #689f38;
  }
  .correct {
    background-color: #e7f6d5;
    color: #689f38;
    border-color: #689f38;
  }

  .medium{
    background-color: #e7f6d5;
    color: #689f38;
    border-color: #689f38;
  }

  .bad{
    background-color: #e7f6d5;
    color: #689f38;
    border-color: #689f38;
  }
  
  #user-score {
	margin-top: -15px;
    font-size: 1.5em;
    color: black;
  }