<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5FF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".alta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/eclave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:gravity="center"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/enombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Material"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/repMat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obsidiana"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/repMat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuarzo"
        android:textSize="24sp"/>

    <CheckBox
        android:id="@+id/repMat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metate"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona de hallazgo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:visibility="visible" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rzonas"
        android:orientation="vertical">
        <RadioButton android:id="@+id/campo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campo"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/palacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palacio"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perteneciente a"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:visibility="visible" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpertenece"
        />

    <Button
        android:id="@+id/bsubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="SUBIR"
        android:textSize="24dp" />

    <Button
        android:id="@+id/bregresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="VOLVER"
        android:textSize="24dp" />

</LinearLayout>