<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Acervo de tehotiihuacan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué Desea Hacer?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:visibility="visible"/>

    <Button
        android:id="@+id/bagrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="ALTAS"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="BAJAS"
        android:textSize="24dp"
        android:id="@+id/bbajas"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:textSize="24dp"
        android:text="CONSULTAS"
        android:id="@+id/bconsulta"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="CAMBIOS"
        android:textSize="24dp"
        android:id="@+id/bcambia"
        />

</LinearLayout>