<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F5FF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".consultas">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Clave a Buscar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/eclave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:id="@+id/resultado"/>

    <Button
        android:id="@+id/bborrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="BUSCAR"
        android:textSize="24dp" />

    <Button
        android:id="@+id/bregresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="VOLVER"
        android:textSize="24dp" />

</LinearLayout>