<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cuadrado">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lado"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca el valor"
        android:id="@+id/edatocuadrado"
        android:maxLength="3"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/botonresul"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resulcuadrado"/>


    <Button
        android:id="@+id/botonregreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Regresar" />


</LinearLayout>