<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="#1C1C1C"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#363636"
        android:onClick="Limpiar"
        android:text="AC"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline102" />

    <Button
        android:id="@+id/btlognat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#363636"
        android:onClick="lognatural"
        android:text="ln"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline07"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline102" />

    <Button
        android:id="@+id/btlog10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#363636"
        android:onClick="logaritmo"
        android:text="log"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline07"
        app:layout_constraintTop_toTopOf="@+id/guideline102" />

    <Button
        android:id="@+id/btporcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#363636"
        android:onClick="Porcentaje"
        android:text="%"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline102" />

    <Button
        android:id="@+id/btinverso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="inverso"
        android:text="1/×"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline06"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline102" />

    <Button
        android:id="@+id/btdivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="Dividir"
        android:text="÷"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline102" />

    <Button
        android:id="@+id/btSiete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirSiete"
        android:text="7"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/btOcho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirOcho"
        android:text="8"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/btNueve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirNueve"
        android:text="9"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/btseno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="seno"
        android:text="sen"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline06"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/btMultiplica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="Multiplicar"
        android:text="×"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/btCuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirCuatro"
        android:text="4"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <Button
        android:id="@+id/btCinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirCinco"
        android:text="5"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <Button
        android:id="@+id/btSeis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirSeis"
        android:text="6"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <Button
        android:id="@+id/btcoseno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="coseno"
        android:text="cos"

        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline06"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline104" />

    <Button
        android:id="@+id/btMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="Restar"
        android:text="-"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline104"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btUno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirUno"
        android:text="1"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <Button
        android:id="@+id/btDos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirDos"
        android:text="2"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <Button
        android:id="@+id/btTres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirTres"
        android:text="3"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <Button
        android:id="@+id/bttan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="tangente"
        android:text="tan"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline06"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <Button
        android:id="@+id/btSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="Sumar"
        android:text="+"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline105" />

    <Button
        android:id="@+id/btCero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:gravity="center_vertical"
        android:onClick="EscribirZero"
        android:text="0"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <Button
        android:id="@+id/btPunto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#6A6A6A"
        android:onClick="EscribirPunto"
        android:text="."
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <Button
        android:id="@+id/btmasmenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="Masmenos"
        android:text="±"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <Button
        android:id="@+id/btpotencia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="potencia"
        android:text="x^y"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline06"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <Button
        android:id="@+id/btIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="#F58822"
        android:onClick="Resultado"
        android:text="="
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline06"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.19" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.29" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="313dp"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.02" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="155dp"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp"
        app:layout_constraintGuide_percent="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>