+ hola
- Hola, Soy un IPSO, esta es la informacion que te puedo ofrecer\n


^ 1. Comprobación de URL\n
^ 2. Busqueda en internet\n

+ [*](comprabacion de URL|URL|1|url|comprobacion) *
- \n 
^ ¡perfecto! dejame llamar a mi amigo OGO para que compruebe tu URL <star2> \n


+ [*](comprabacion de informacion|internet|2|busqueda|1|comprobacion) *
- \n 
^ ¡perfecto! dejame llamar a mi amigo OGO para que compruebe tu URL <star2> \n




+ *
- Recuerda que soy un robot, me podrías preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.